DISCORD_TOKEN=https://discord.com/api/webhooks/1431165865612673025/3-euJTOzROIDpp9z8ib0-sTXWIZqhLkt8tvfD2mw2FUEdknKpmrSibRa2Iv9OBSg0enK
PORT=4000
SHARED_TOKEN=superSecretKey123
# Optional: who can use the command (comma-separated Discord user IDs). Leave empty to allow anyone in the server.
ALLOWED_COMMAND_USER_IDS=
# Heartbeat expiry in seconds (if a client doesn't ping within this window, it's considered offline)
ACTIVE_TTL=45